create table base_links(
  code varchar(15) primary key ,
  name varchar(20) not null,
  gsjj varchar(200),
  gsgg varchar(200),
  IPOwj varchar(200),
  gbjg varchar(200),
  zygd varchar(200),
  ltgd varchar(200),
  jjcg varchar(200),
  ggcg varchar(200),
  gdhs varchar(200),
  xsgd varchar(200),
  cjmx varchar(200),
  fjb varchar(200),
  ddtj varchar(200),
  dzjy varchar(200),
  lhb varchar(200),
  rzrj varchar(200),
  zxgg varchar(200),
  ndbg varchar(200),
  gddh varchar(200),
  srgc varchar(200),
  zdsx varchar(200),
  fhps varchar(200),
  zfyl varchar(200),
  nbjy varchar(200),
  IRhd varchar(200),
  yjbg varchar(200),
  zycwzb varchar(200),
  drcwzb varchar(200),
  djcwzb varchar(200),
  zhsyb varchar(200),
  zcfzb varchar(200),
  xjllb varchar(200),
  gpsylzb varchar(200),
  syzqybd varchar(200),
  dbfx varchar(200),
  report varchar(200)
);

CREATE TABLE `info` (
  `code` varchar(15) NOT NULL,
  `ind_id` int(11) DEFAULT NULL,
  `ind_name` varchar(50) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `stock_id` int(11) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

create table gsjj(
  code varchar(15) primary key ,
  compname varchar(100) not null ,
  compsname varchar(20),
  engname varchar(100),
  founddata date,
  orgtype varchar(20),
  regcapital float,
  authcapsh float,
  chairman varchar(20),
  manager varchar(20),
  legrep varchar(20),
  bsecretary varchar(20),
  bsecretarytel varchar(20),
  bsecretaryfax varchar(20),
  seaffrepr varchar(20),
  seagttel varchar(20),
  seagtfax varchar(20),
  seagtemail varchar(50),
  leconstant varchar(50),
  accfirm varchar(200),
  regaddr varchar(50),
  officeaddr varchar(50),
  officezipcode varchar(10),
  comptel varchar(20),
  compfax varchar(20),
  compemail varchar(50),
  compurl varchar(50),
  servicetel varchar(20),
  servicefax varchar(20),
  compintro varchar(1000),
  bizscope varchar(1000),
  majorbiz varchar(100),
  tqCompBoardmapList varchar(100),
  tpCompIndustryList varchar(100)
)