reate table base_links(
  code varchar(15) primary key ,
  name varchar(20) not null,
  gsjj varchar(100),
  gsgg varchar(100),
  IPOwj varchar(100),
  gbjg varchar(100),
  zygd varchar(100),
  ltgd varchar(100),
  jjcg varchar(100),
  ggcg varchar(100),
  gdhs varchar(100),
  xsgd varchar(100),
  cjmx varchar(100),
  fjb varchar(100),
  ddtj varchar(100),
  dzjy varchar(100),
  lhb varchar(100),
  rzrj varchar(100),
  zxgg varchar(100),
  ndbg varchar(100),
  gddh varchar(100),
  srgc varchar(100),
  zdsx varchar(100),
  fhps varchar(100),
  zfyl varchar(100),
  nbjy varchar(100),
  IRhd varchar(100),
  yjbg varchar(100),
  zycwzb varchar(100),
  drcwzb varchar(100),
  djcwzb varchar(100),
  zhsyb varchar(100),
  zcfzb varchar(100),
  xjllb varchar(100),
  gpsylzb varchar(100),
  syzqybd varchar(100),
  dbfx varchar(100),
  report varchar(100)
);